<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="wholeScene" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="714.0" styleClass="bodybg" stylesheets="@../css/MainPage.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.SceneController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <AnchorPane fx:id="InterfaceOne" layoutX="259.0" layoutY="283.0" prefHeight="157.0" prefWidth="210.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutY="-14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="157.0" prefWidth="210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="65.0" prefWidth="210.0">
                     <children>
                        <Label fx:id="actualBet_Player1" prefHeight="24.0" prefWidth="52.0" text="actualBet" />
                        <Pane prefHeight="60.0" prefWidth="18.0">
                           <children>
                              <Circle fx:id="player1BigBlind" accessibleRole="TEXT" fill="#666666" layoutX="6.0" layoutY="19.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle fx:id="player1SmallBlind" accessibleRole="TEXT" fill="#b28888" layoutX="6.0" layoutY="18.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </Pane>
                        <ImageView fx:id="firstCardInHand1" fitHeight="65.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="secondCardInHand1" fitHeight="65.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox prefHeight="90.0" prefWidth="210.0" spacing="24.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="playerName_Player1" text="Nazwa" />
                              <Button fx:id="ProfileIcon_Player1" mnemonicParsing="false" prefHeight="48.0" prefWidth="62.0" />
                              <Label fx:id="AmountOfMoney_Player1" text="Pieniadze" />
                           </children>
                        </VBox>
                        <GridPane hgap="2.0" prefHeight="90.0" prefWidth="136.0" vgap="1.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="AllIn_button" disable="true" mnemonicParsing="false" onAction="#btnAllInOnClick" prefWidth="54.0" styleClass="button-71" text="All In!" GridPane.columnIndex="1" />
                              <Button fx:id="Check_button" disable="true" mnemonicParsing="false" onAction="#btnCheckOnClick" prefWidth="54.0" styleClass="button-71" text="Check" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button fx:id="Fold_button" disable="true" mnemonicParsing="false" onAction="#btnFoldOnClick" prefWidth="54.0" styleClass="button-71" text="Fold" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Button fx:id="Raise_button" disable="true" mnemonicParsing="false" onAction="#btnRaiseOnClick" prefWidth="54.0" styleClass="button-71" text="Raise" GridPane.rowIndex="1" />
                              <Button fx:id="Bet_button" disable="true" mnemonicParsing="false" onAction="#btnBetOnClick" prefHeight="25.0" prefWidth="54.0" styleClass="button-71" text="Bet" />
                              <TextField fx:id="raiseAmount" promptText="Kwota podbicia" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="7.0" />
                                 </font>
                              </TextField>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="InterfaceTwo" layoutX="21.0" layoutY="176.0" prefHeight="90.0" prefWidth="167.0" visible="false">
         <children>
            <HBox prefHeight="90.0" prefWidth="156.0" spacing="24.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefHeight="79.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="playerName_Player2" text="Nazwa" />
                        <Button fx:id="profileIcon_Player2" mnemonicParsing="false" prefHeight="48.0" prefWidth="62.0" />
                        <Label fx:id="AmountOfMoney_Player2" text="Pieniadze" />
                     </children>
                  </VBox>
                  <VBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="90.0" prefWidth="108.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="secondCardInHand2" fitHeight="41.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="firstCardInHand2" fitHeight="41.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <Label fx:id="actualBet_Player2" prefHeight="17.0" prefWidth="70.0" text="actualBet" />
                        <Pane prefHeight="70.0" prefWidth="40.0">
                           <children>
                              <Circle fx:id="player2BigBlind" accessibleRole="TEXT" fill="#666666" layoutX="21.0" layoutY="7.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle fx:id="player2SmallBlind" accessibleRole="TEXT" fill="#b28888" layoutX="19.0" layoutY="6.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </Pane>
                        <Label fx:id="player2Action" prefHeight="23.0" prefWidth="70.0" text="Akcja gracza" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="InterfaceThree" layoutX="532.0" layoutY="176.0" prefHeight="90.0" prefWidth="168.0" visible="false">
         <children>
            <HBox prefHeight="90.0" prefWidth="210.0" spacing="24.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefHeight="90.0" prefWidth="108.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="secondCardInHand3" fitHeight="41.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="firstCardInHand3" fitHeight="41.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <Label fx:id="actualBet_Player3" prefHeight="17.0" prefWidth="70.0" text="actualBet">
                           <VBox.margin>
                              <Insets left="6.0" />
                           </VBox.margin></Label>
                        <Pane prefHeight="70.0" prefWidth="40.0">
                           <children>
                              <Circle fx:id="player3BigBlind" accessibleRole="TEXT" fill="#666666" layoutX="21.0" layoutY="7.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle fx:id="player3SmallBlind" accessibleRole="TEXT" fill="#b28888" layoutX="19.0" layoutY="6.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </Pane>
                        <Label fx:id="player3Action" prefHeight="23.0" prefWidth="70.0" text="Akcja gracza" />
                     </children>
                  </VBox>
                  <VBox prefHeight="79.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="playerName_Player3" text="Nazwa" />
                        <Button fx:id="profileIcon_Player3" mnemonicParsing="false" prefHeight="48.0" prefWidth="62.0" />
                        <Label fx:id="AmountOfMoney_Player3" text="Pieniadze" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="InterfaceFour" layoutX="105.0" layoutY="14.0" prefHeight="129.0" prefWidth="82.0" visible="false">
         <children>
            <VBox prefHeight="129.0" prefWidth="102.0">
               <children>
                  <Label fx:id="playerName_Player4" text="Nazwa" />
                  <Button fx:id="profileIcon_Player4" mnemonicParsing="false" prefHeight="48.0" prefWidth="62.0" />
                  <Label fx:id="AmountOfMoney_Player4" prefHeight="17.0" prefWidth="51.0" text="Pieniadze" />
                  <HBox prefHeight="35.0" prefWidth="82.0">
                     <children>
                        <Label fx:id="player4Action" prefHeight="32.0" prefWidth="71.0" text="Akcja gracza" />
                        <ImageView fx:id="firstCardInHand4" fitHeight="41.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="secondCardInHand4" fitHeight="41.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="actualBet_Player4" prefHeight="24.0" prefWidth="52.0" text="actualBet" />
                        <Pane prefHeight="70.0" prefWidth="40.0">
                           <children>
                              <Circle fx:id="player4BigBlind" accessibleRole="TEXT" fill="#666666" layoutX="21.0" layoutY="7.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle fx:id="player4SmallBlind" accessibleRole="TEXT" fill="#b28888" layoutX="19.0" layoutY="6.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="InterfaceFive" layoutX="517.0" layoutY="11.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="129.0" prefWidth="113.0" visible="false">
         <children>
            <VBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="129.0" prefWidth="113.0">
               <children>
                  <Label fx:id="playerName_Player5" text="Nazwa" />
                  <Button fx:id="profileIcon_Player5" mnemonicParsing="false" prefHeight="48.0" prefWidth="62.0" />
                  <Label fx:id="AmountOfMoney_Player5" prefHeight="17.0" prefWidth="51.0" text="Pieniadze" />
                  <HBox prefHeight="41.0" prefWidth="95.0">
                     <children>
                        <Label fx:id="player5Action" prefHeight="32.0" prefWidth="71.0" text="Akcja gracza" />
                        <ImageView fx:id="firstCardInHand5" fitHeight="41.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="secondCardInHand5" fitHeight="41.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="actualBet_Player5" prefHeight="24.0" prefWidth="52.0" text="actualBet" />
                        <Pane prefHeight="70.0" prefWidth="40.0">
                           <children>
                              <Circle fx:id="player5BigBlind" accessibleRole="TEXT" fill="#666666" layoutX="31.0" layoutY="16.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle fx:id="player5SmallBlind" accessibleRole="TEXT" fill="#b28888" layoutX="25.0" layoutY="15.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <VBox fx:id="interfaceCroupier" alignment="CENTER" layoutX="319.0" layoutY="14.0" prefHeight="130.0" prefWidth="90.0">
         <children>
            <Circle fx:id="croupierIcon" accessibleRole="IMAGE_VIEW" fill="DODGERBLUE" radius="24.0" stroke="BLACK" strokeType="INSIDE">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin></Circle>
            <Label fx:id="messageToTable" alignment="BASELINE_CENTER" prefHeight="99.0" prefWidth="90.0" text="Message to table" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
         </children>
      </VBox>
      <Label fx:id="messageToPlayer" layoutX="16.0" layoutY="401.0" prefHeight="17.0" prefWidth="123.0" text="Message to player" />
      <VBox fx:id="centerOfTable" layoutX="239.0" layoutY="179.0" prefHeight="72.0" prefWidth="130.0">
         <children>
            <HBox prefHeight="52.0" prefWidth="130.0">
               <children>
                  <ImageView fx:id="firstCardOnTable" fitHeight="65.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="secondCardOnTable" fitHeight="65.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="thirdCardOnTable" fitHeight="65.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="fourthCardOnTable" fitHeight="65.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="fifthCardOnTable" fitHeight="65.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="21.0" prefWidth="130.0">
               <children>
                  <Label fx:id="pot" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="112.0" text="pot" />
                  <Circle fx:id="potIcon" accessibleRole="TEXT" fill="DODGERBLUE" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="errorMessage" alignment="CENTER" layoutX="174.0" layoutY="101.0" prefHeight="182.0" prefWidth="381.0" style="-fx-background-color: gray;" styleClass="button" text="Nie udalo sie zalogowac." underline="true" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
